{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "lib": ["dom", "es2017", "es2018.promise"],
    "baseUrl": ".",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "node_modules/@types/node/globals.d.ts",
    "node_modules/meiko/types/component/*.ts"
  ],
  "exclude": ["dist", ".next", "out", "next.config.js"]
}
